// build.sc — Scala CLI build config

// Scala version
//> using scala "3.3.1"

// JSON parsing
//> using dep "com.lihaoyi::upickle:4.2.1"

// CLI parsing
//> using dep "com.github.scopt::scopt:4.1.0"

// Logging
//> using dep "org.slf4j:slf4j-api:2.0.17"
//> using dep "ch.qos.logback:logback-classic:1.5.18"

// Geometry operations
//> using dep "org.locationtech.jts:jts-core:1.19.0"

// Functional validation (Cats)
//> using dep "org.typelevel::cats-core:2.9.0"

// Testing framework
//> using dep "org.scalameta::munit::1.1.1"